<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         footer{
            background-color: black;
            color: white;
            padding: 10px;
            hright:300px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 16px;
            font-family: arial;
         }
         .rc{
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-size: 16px;
            font-family: arial;
         }
         .lc{
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-size: 16px;
            font-family: arial;
            border-left: 2px solid gray;
         }

         .footer-title{
        font-size: 20;
        font-weight: bold;
     }

     .footer-title~span{
        display: block;
        margin-top: 20px;
     }
     .footer-titl~span{
        display: block;
        margin-top: 20px;
      
      
      
     }
     .footer-titl{
        font-size: 20;
        font-weight: bold;
     }

   
       
     
        
       





    </style>
</head>
<body>
    <footer>
        <div class="rc">

            <div>
                <div class="footer-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About Us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>

            <div>
                <div class="footer-title">GROUP COMPANIES</div>
           
                <span>Myntra</span>

                <span>Flipkart Wholesale</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>

              

            </div>

            <div>
                <div class="footer-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>

                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report </span>

                <span>Infringement</span>
              
            </div>

            <div>
                <div class="footer-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms Of Use</span>

                <span>Security</span>


                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
            </div>



           



        </div>


        <div class="lc">

            <div>
                <div class="footer-titl">Mail Us:</div>
               
               <span>
                Flipkart Internet Private Limited,Buildings Alyssa, Begonia & Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, India</span>

                
            </div>


            <div>
                <div class="footer-titl">Registered Office Address:</div>
               
                    <span> Flipkart Internet Private Limited,
                        Buildings Alyssa, Begonia &
                        Clove Embassy Tech Village,
                        Outer Ring Road, Devarabeesanahalli Village,
                        Bengaluru, 560103,
                        Karnataka, India
                        CIN : U51109KA2012PTC066107
                        Telephone: 044-45614700</span>
                
            </div>






        </div>


    </footer>
</body>
</html>