<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilx</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            width: 100vw;
            height: 100vh;
            background-color:rgba(0,0,0,0.5);
            margin-top: -10px;
            margin-bottom: -10px;
            margin-left: -10px;

        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 40PX;

        }
        .brand-title{
            font-size: 40px;
            color: red;
        }
        .lan{
            color: white;
            font-size: 30pxpx;
        }
        .btn-signin{
            background-color: red;
            color: white;
            padding: 10px;
            margin-left: 10px;
        }
        section{
            color: white;
            padding: 50px;
            
        }
        .title{
            font-size: 50px;
            font-family: arial;
            font-weight: bold;
        }
        .sub-title{
            font-size: 15px;
            font-family: arial;
            font-weight: bold;
            margin-top: 20px;

        }
        .reg{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .email{
            background-color: white;
            padding: 5px;
            width: 300px;
            display: inline-block;
            color: black;
            height: 30px;
        }
        .btn-reg{
            background-color: red;
            padding: 10px;
            width: 100px;
            display: inline-block;
            padding: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            height: 30px;

        }





    </style>


</head>
<body background="images/netflix.jpg" >
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>

            <div>
                <span class="lan"><span class="bi bi-globe">English</span></span>
                <span class="btn-signin"> Sign In</span>


            </div>
        </header>
        <section>
            <div class="title">Unlimited movies, TV shows and more</div>
            <div class="sub-title">Watch anywhere. Cancel anytime.</div>

            <div>
                <main>
                    <div class="reg">Ready to watch? Enter your email to create or restart your membership.</div>
                    <div class="register">
                        <span class="email">Your email-address</span>
                        <span class="btn-reg">Get Started<span class="bi bi-chevron-right"></span></span>
                    </div>
                </main>
            </div>
        </section>

    </div>

    
</body>
</html>