<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoper-Temp</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .brand-title {
            font-weight: bold;
            font-size: 30px;
             
        }
        header {
            font-size: 20px;
            font-family:arial;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            
           
        }
        nav span{
            margin-right: 25px;
        }
        .shortcut-bu span{
            margin-right: 25px;


        }
        article{
            text-align: center;
            background-color:black;
            color: white;
            font-size: 15px;
            padding: 10px;

        }
        .bi-lightning-fill{
            color: gold;
        }
        section{
            height: 400px;

        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial;
        }
        .footer-brand-title{
            font-size: 30px;
            
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 15px;
            font-family: Arial;


        }
        address span{
            display: block;
            margin-bottom: 15px;
            font-family: Arial;

        }
        .size span{
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
    
        </div>
        <nav>
            <span>Home</span>
            <span>Shop</span>
            <span>Catalog</span>
            <span>Page</span>
            <span>Blog</span>
            <span>Docs</span>
            <span>Catalog</span>
    
    
            
        </nav>
        <div class="shortcut-bu">
            <span class="bi  bi-search"></span>
            <span class="bi  bi-person"></span>
            <span class="bi  bi-heart"></span>
            <span class="bi  bi-cart4"></span>
            
        </div> 
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>


    </section>


    <footer >


    <div>
        <div class="footer-brand-title">Shopper. </div>
            <div class="size">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
            </div>

    </div>








    <div>
        <div class="footer-title">SUPPORT</div>
           
                <span>Contact us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>

           
    </div>



    <div>
        <div class="footer-title"> SHOP </div>
       
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
    </div>






    <div>
        <div class="footer-title">COMPANY</div>
        
            <span>Our Story</span>
            <span> Careers</span>
            <span> Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>

    </div>
        


<div>
        <div class="footer-title">CONTACT</div>
        <address>
            <span> CONTACT</span>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </address>
</div>



    </footer>
</body>
</html>