<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon_Card</title>
    <style>
        section{
            display: grid;
            grid-gap: 10px;
            padding:20px;
            margin-top: -250px;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .card{
            height: 400px;
            background-color: white;
            box-shadow: 2px 2px 2px gray;
            padding: 2px;
        }

        .row2, .row3{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 6fr 6fr;
        }
        .row2 img, .row3 img{
            width: 100%;
            height: 100px;
        }

        .row1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .row4{
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/amazon_back.jpg" alt="" width="100%">
        <section>
            <div class="card"> 
                <div class="row1">
                    Toys for your kids | Amazon brands
                </div>
                <div class="row2">
                    <div>
                        <img src="images/a1.jpg"> 
                        <p>..</p>

                    </div>
                    <div>
                        <img src="images/a2.jpg"> 
                        <p>..</p>

                    </div>

                </div>
                <div class="row3">
                    <div>
                        <img src="images/a3.jpg"> 
                        <p>..</p>

                    </div>
                    <div>
                        <img src="images/a4.jpg"> 
                        <p>..</p>

                    </div>

                </div>
                <div class="row4">
                    <span>See More...</span>
                </div>

            </div>


            <div class="card">
                <div class="row1">
                    Revamp your home in style  Up to 20% off               </div>
                <div class="row2">
                    <div>
                        <img src="images/a5.jpg"> 
                        <p>..</p>

                    </div>
                    <div>
                        <img src="images/a6.jpg">
                        <p>..</p>
 
                    </div>

                </div>
                <div class="row3">
                    <div>
                        <img src="images/a7.jpg">
                        <p>..</p>
 
                    </div>
                    <div>
                        <img src="images/a8.jpg"> 
                        <p>..</p>

                    </div>

                </div>
                <div class="row4">
                    <span>See More...</span>
                </div>
            </div>




            <div class="card">
                <div class="row1">
                    Appliances for your home | Up to 55% off                </div>
                <div class="row2">
                    <div>
                        <img src="images/a9.jpg"> 
                        <p>..</p>

                    </div>
                    <div>
                        <img src="images/a10.jpg"> 
                        <p>..</p>

                    </div>

                </div>
                <div class="row3">
                    <div>
                        <img src="images/a11.jpg">
                        <p>...</p> 
                    </div>
                    <div>
                        <img src="images/a12.jpg"> 
                        <p>..</p>
                    </div>

                </div>
                <div class="row4">
                    <span>See More...</span>
                </div>
            </div>




            <div class="card">
                <div class="row1">
                    Appliances for your home | Up to 55% off                </div>
                <div class="row2">
                    <div>
                        <img src="images/13.jpg"> 
                        <p>..</p>

                    </div>
                    <div>
                        <img src="images/14.jpg"> 
                        <p>..</p>

                    </div>

                </div>
                <div class="row3">
                    <div>
                        <img src="images/15.jpg">
                        <p>...</p> 
                    </div>
                    <div>
                        <img src="images/16.jpg"> 
                        <p>..</p>
                    </div>

                </div>
                <div class="row4">
                    <span>See More...</span>
                </div>
            </div>

        </section>
    </header>
    
</body>
</html>