<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NareshIT</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
     
  

        .card{
            width: 200px;
            padding: 5px;
            margin: 10px;
            box-shadow: 15px 15px 5px gray;
           
        }

        .card-heder img{
            width: 100%;
            height: 150px;
            

        }
        .card-heder{
            height: 160px;
        }
        .card-body{
            height: 100px;
            text-align: center;
        }
        .card-title{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .rating{
            color: gold;
        }
        .card-button{
            width: 100%;
            height: 20px;
            font-size: 20px;
            padding: 4px;
            background-color: darkcyan;
            color: white;
            text-align: center;
        }
        main{
            display: flex;
            grid-template-columns: 3fr  3fr 3fr 3fr;
        }

        
</style>
</head>
<body>
    <main>
        <div class="card">
            <div class="card-heder">
                <img src="images/nit1.jpg">

            </div>

            <div class="card-body">
                <div class="card-title">Devops</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>

            <div class="card-footer">
                <div class="card-button">
                    Join Cource 
                </div>

            </div>

        </div>



        <div class="card">
            <div class="card-heder">
                <img src="images/nit2.jpg">

            </div>

            <div class="card-body">
                <div class="card-title">JAVA</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>

            </div>

            <div class="card-footer">
                <div class="card-button">
                    Join Cource 
                </div>

            </div>

        </div>



        <div class="card">
            <div class="card-heder">
                <img src="images/nit3.jpg">

            </div>

            <div class="card-body">
                <div class="card-title">C#</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>


            </div>

            <div class="card-footer">
                <div class="card-button">
                    Join Cource 
                </div>

            </div>

        </div>



        <div class="card">
            <div class="card-heder">
                <img src="images/nit4.jpg">

            </div>

            <div class="card-body">
                <div class="card-title">PYTHON</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>

            <div class="card-footer">
                <div class="card-button">
                    Join Cource 
                </div>

            </div>

        </div>
    </main>
</body>
</html>