<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            width: 100vh;
        }

        blockquote{
            padding-left: 200px;
            padding-right: 200pxzpx;
            color: darkgray;
            font-style: italic;
        }
        p{
            text-indent: 200px;
            
        }
        .para-1 { 
            word-spacing: 30px;
            line-height: 35px;
            text-indent: 100px;
            letter-spacing: 10px;
        }

        .para-1::first-letter { 
            font-size: 40px;
            font-weight: bold;
           
        }
    </style>
</head>
<body>
    <h1 align="center ">HTML</h1>
    <div>
    <P>IT IS MARKUP LANG</P>
    <P>IT USED FOR PRE.....</P>
    </div>



   <blockquote> A HTML color code is an identifier used to represent a color on the web and within other digital assets. </blockquote>
   <p class="para-1">"Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people, you become an active participant in the World Wide Web.</p>
   <p class="para-2">This module sets the stage, getting you used to important concepts and syntax such as looking at applying HTML to text, how to create hyperlinks, and how to use HTML to structure a web page.This module explores how to use HTML to include multimedia in your web pages, including the different ways that images can be included, and how to embed video, audio, and even entire other webpages.</p>


</body>
</html>
